# tests-on-android-platform

./: README.md  build.gradle  local.properties  pom.xml
app/: build.gradle
app/schemas/pl.training.goodweather.configuration.ApplicationDatabase/: 1.json  2.json
app/src/androidTest/java/pl/training/goodweather/: DatabaseTest.kt  ExampleInstrumentedTest.kt  FakeDataProvider.kt  MainActivityTest.kt  WeatherDaoTest.kt
app/src/androidTest/java/pl/training/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/training/goodweather/: ForecastDetailsFragment.kt  ForecastFragment.kt  ForecastListAdapter.kt  InMemoryWeatherDao.kt  MainActivity.kt  WeatherApplication.kt  WeatherProvider.kt  WeatherProviderModel.kt
app/src/main/java/pl/training/goodweather/common/: AndroidLogger.kt  FakeDataProvider.kt  Logger.kt  Mappers.kt  Response.kt  Template.kt
app/src/main/java/pl/training/goodweather/common/mvp/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/pl/training/goodweather/configuration/: ApplicationDatabase.kt  ApplicationGraph.kt  ApplicationModule.kt  Container.kt
app/src/main/java/pl/training/goodweather/forecast/: ForecastModule.kt
app/src/main/java/pl/training/goodweather/forecast/model/: WeatherInteractor.kt  WeatherModel.kt
app/src/main/java/pl/training/goodweather/forecast/presenter/: ForecastDetailsPresenter.kt  ForecastPresenter.kt
app/src/main/java/pl/training/goodweather/forecast/view/: ForecastDetailsFragment.kt  ForecastView.kt  (+3 more)
app/src/main/java/pl/training/goodweather/tictactoe/: Player.kt  TicTacToe.kt
app/src/main/java/pl/training/helloworld/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_forecast_details.xml  item_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/training/goodweather/: ExampleUnitTest.kt  LiveDataTests.kt  RoomWeatherRepositoryTest.kt  RxTests.kt  WeatherInteractorTest.kt
app/src/test/java/pl/training/goodweather/common/: AssumptionsTest.kt  CalculatorTest.kt  ExampleTests.kt  IsOnlyDigits.kt  MockitoExamples.kt  RxTests.kt  TemplateTest.kt  TestCategories.kt  TestExamples.kt  TestsSuits.kt  TheoriesTest.kt  WeatherInteractorTest.kt
app/src/test/java/pl/training/goodweather/tictactoe/: TicTacToeTest.kt
app/src/test/java/pl/training/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/training/movies/: Application.java  Customer.java  LoyaltyPointsCalculator.java  Movie.java  PriceCalculator.java  Rental.java  RentalService.java
src/main/java/pl/training/search/: Application.java  ObservableReader.java
src/main/java/pl/training/search/github/: GitHubApi.java  GithubService.java  QueryResult.java  Repository.java
src/main/java/pl/training/search/wikipedia/: Article.java  Query.java  Response.java  WikipediaApi.java  WikipediaService.java
src/main/kotlin/: ex01.kt  ex02.kt  ex03.kt  ex04.kt  ex05.kt  ex06.kt  ex07.kt
src/test/java/pl/training/movies/: LoyaltyPointsCalculatorTest.java  PriceCalculatorTest.java  RentalServiceTest.java
(+21 files in other folders)
