buildscript {
    ext {
        kotlin_version = '1.4.10'
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        retrofit_version = '2.9.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//test {
//    useJUnit {
//        includeCategories = "pl.training.goodweather.common.Slow"
//    }
//}